<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume Uploaded</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow-y: auto;
        }

        header {
            background-color: #2c3e50;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 30px;
            color: #fff;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
            font-weight: bold;
        }

        .robot-icon {
            width: 80px;
            margin-bottom: 20px;
        }

        .container {
            position: relative;
            text-align: center;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: auto;
            max-width: 800px;
            margin-top: 50px;
            color: #100f0f;
            padding-bottom: 100px; /* Adjusted padding for the download logo */
        }
        .download-logo {
            width: 30px;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        img {
            width: 100px;
            margin-bottom: 20px;
        }

        .pdf-icon {
            width: 80px;
            margin-bottom: 20px;
        }

        .markdown-content {
            color: #100f0f;
            font-size: 16px;
            line-height: 1.5;
            text-align: left;
            word-wrap: break-word; /* Wrap long words */
            overflow-wrap: break-word; /* Break words at the end of lines */
        }

        pre {
            white-space: pre-wrap; /* Preserve whitespace and allow wrapping within <pre> element */
        }

        footer {
            background-color: #2c3e50;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: #fff;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }

        .back-button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
            position: absolute;
            top: 10px;
            right: 50px;
        }

        .back-button:hover {
            background-color: #2980b9;
        }

        .download-button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .download-button:hover {
            background-color: #2980b9;
        }
    </style>
    </head>
    <body>
        <header>
            <img class="robot-icon"
                src="https://img.icons8.com/color/96/000000/robot-2.png" />
            <h1>RoboRecruit</h1>
        </header>
        <div class="container">
            <h1>{{response.interview_type}} AI Summary Of Your Resume</h1>
            <div class="markdown-content" id="chatgpt_response">
                {{ response.response | safe }}
            </div>
            <img
                src="static/down-line_9252774.png"
                class="download-logo"
                onclick="downloadPDF('{{ response.filename }}')">

        </div>
        <footer>
            <p>© 2024 RoboRecruit. All rights reserved By COE-AI.</p>
        </footer>
        <a href="/" class="back-button">Home</a>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js "></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
        <script>
        window.jsPDF = window.jspdf.jsPDF;
        var docPDF = new jsPDF();

        function downloadPDF(filename){

            var elementHTML = document.querySelector("#chatgpt_response");
            docPDF.html(elementHTML, {
                callback: function(docPDF) {
                    docPDF.save(filename+'_analysis'+'.pdf');
                },
                x: 15,
                y: 15,
                width: 170,
                windowWidth: 650
            });
        }
        </script>
    </body>
</html>
